protocol ospf v2 igp_ospf_v4 {
    ipv4 {
        import all;
        export all;
    };

    include "/etc/bird/ospf/*.conf";
};

protocol ospf v3 igp_ospf_v6 {
    ipv6 {
        import all;
        export all;
    };

    include "/etc/bird/ospf/*.conf";
}
