template bgp selfpeers {
    local as OWNAS;
    path metric 1;
    direct;
    #enable extended messages on;
    ipv4 {
        next hop self;
        import all;
        export all;
        extended next hop;
    };
    ipv6 {
        next hop self yes;
        import all;
        export all;
        #extended next hop no;
    };
}
